# SenseMods

./: README.md
app/: build.gradle
app/src/androidTest/java/com/orondf343/android/sensemods/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/orondf343/android/sensemods/: MainActivity.java  SenseMods.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/orondf343/android/sensemods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
